# TryElasticSearch

./: Program.cs  README.md  TryElasticSearch.csproj  TryElasticSearch.sln  appsettings.json
Common/: ProductExten.cs
Controller/: ProductController.cs
Data/Context/: ApplicationDBContext.cs
Data/Entity/: Product.cs
Data/Models/: ProductDto.cs
Migrations/: 20250216100748_InitialCreate.Designer.cs  20250216100748_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ElasticSearch.cs
Services/ProductServices/: IProductServi.cs  ProductServi.cs
